APP_NAME=Anvil
APP_ENV=production
APP_KEY=
APP_DEBUG=false

LOG_CHANNEL=stderr
DB_CONNECTION=sqlite
QUEUE_CONNECTION=database
BROADCAST_DRIVER=localhost

PUSHER_APP_ID=anvil
PUSHER_APP_KEY=anvil
PUSHER_APP_SECRET=notsosecret
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
